MONGO_URI=mongodb+srv://shaadihogai07:mFZ6AOtOeuRW2hDL@cluster0.7fze7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hello321
CLOUDINARY_CLOUD_NAME=dqd0ighsh
CLOUDINARY_API_KEY=519557948878678
CLOUDINARY_API_SECRET=sjzKDMvE5zSHsIDqK_QZnlSG4yE